<!DOCTYPE html>
<html lang="en">
<body>
<style>
  .content{
    display:flex;
    position:fixed;
    top:0;
    left:0;
    background-color:#081c24;
    width:1000px;
    height:111px;
  }
  .smallright{
    display:inline-flex;
    position:absolute;
    top:  -4px;
    right: 20px;
    color:white;
    font-size:0.75em;
    list-style-type:none;
    float:right;
  }

</style>

<div class="content">
  <div class="submedia">
    <ul class ="smallright">
      <li style="margin-left:30px"> Apps </li>
      <li style="margin-left:30px"> Forums </li>
      <li style="margin-left:30px"> Leaderboard </li>
      <li style="margin-left:30px"> Contribute </li>
      <li style="margin-left:30px"> API </li>
      <li style="margin-left:30px"> Support </li>
    </ul>

  <style>
  .primary1{
    display:inline-flex;
    position:absolute;
    top:30px;
    left:20px;
    align-items:center;
    font-size:1em;
    color:white;
    height: 72px;
    list-style-type:none;
    margin:o;
    padding:0;
  }
  </style>
    <div class="left">
      <ul class="primary1">
        <li style="margin-left:30px"> DISCOVER </li>
        <li style="margin-left:30px"> MOVEIES </li>
        <li style="margin-left:30px"> TV SHOWS </li>
        <li style="margin-left:30px"> PEOPLE </li>
        <li style="margin-left: 315px"> + </li>
        <li style="margin-left:30px"> EN </li>
        <li style="margin-left:30px"> LOGIN </li>
        <li style="margin-left:30px"> SIGN UP </li>        
      </ul>
    </div>

  <style>
    .search{
      display:flex;
      position:absolute;
      top:111px;
      height:46px;
      background-color:white;
      width:1000px;
      font-size:  1em;
      margin-left:50px;
    }
  </style>

    <div class="search">
      <p style="color:grey"> Search for a movie tv show person...</p>
    </div>
  <style>
    .main{
      display:flex;
      position:relative;
      top:158px;
      height: 530px;
      width:1000px;
      background-color:#43182ffa;
    }
    .poster{
      display:flex;
      margin-top:40px;
      margin-left:50px;
      width:300px;
      height:450px;
    }
  </style>

    <div class="main">
      <div class="poster">
        <img src="poster.jpg">
      </div>
    </div>
  <style>
  .subtitle{
    display:block;
    position:relative;
    float:right;
    margin-top: -250px;
    margin-right: 180px;
    color:white;   
  }
  .overview{
    display:flex;
    position:relative;
    float:right;
    margin-top: -150px;
    margin-left: 385px;
    margin-right:80px;
    color:white; 
    font-size:0.8em;    
    line-height:2em;
  }
  .crew{
    display:flex;
    position:relative;
    float:right;
    margin-top: -50px;
    margin-right: 490px;
    color:white;
  }
  .crewname{
    display:flex;
    position:relative;
    float:right;
    color:white;
    margin-right: 475px;
    line-height:2em;
  }
  .crewname2{
    display:flex;
    position:relative;
    float:right;
    color:white;
    margin-right: 300px;
    margin-top: -90px;
    line-height:2em;
  }
  </style>

    <div class="description">
      <div class="subtitle">
        <h1> Star Wars: The Last Jedi (2017)</h1>
        <h2> Overview </h2>
      </div>
      <div class="overview">
        <p>Rey develops her newly discovered abilities with the guidance of Luke Skywalker, who is unsettled by the strength of her powers. Meanwhile, the Resistance prepares to do battle with the First Order.</p>
      </div>
      <div class="crew">
        <h3>Featured Crew </h3>
      </div>
      <div class="crewname">
        <ul style="list-style-type:none">
        <li>Rain Johnson</li>
        <li>Director, Screenplay</li>
        </ul>
      </div>
      <div class="crewname2">
        <ul style="list-style-type:none">
        <li>George Lucas</li>
        <li>Characters</li>
        </ul>
      </div>
    </div>
  <style>
    .bar{
      display:inline-flex;
      position:absolute;
      top:686px;
      height:58px;
      width:996px;
      border:2px solid grey;
    }
    .barname{
      display:inline-flex;
      font-size:1.2em;
      list-style-type:none;
    }
  </style>
    <div class="bar">
      <ul class="barname">
        <li style="margin-left:10px">Discussions</li>
        <li style="margin-left:80px">Reviews</li>
        <li style="margin-left:80px">Videos</li>
        <li style="margin-left:80px">Images</li>
        <li style="margin-left:80px">Changes</li>
        <li style="margin-left:80px">Report</li>
        <li style="margin-left:80px">Share</li>
      </ul>
    </div>

<style>
  .cast{
    display:flex;
    position:relative;
    top:500px;
    width:740px;
    height:500px;
    background-color:red;
  }
  </style>

    <div class="cast">
      <h3> Top Billed Cast</h3>
    </div>

</body>
</html>